Type=Exe
Module=modJStrip; JpgStrip.bas
Form=JpgStrip.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="jStrip"
ExeName32="JpgStrip.exe"
Command32=""
Name="JSTRIP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" David Crowell"
VersionFileDescription="Can reduce file size of many jpeg files"
VersionLegalCopyright="(C) 1998 David Crowell"
VersionProductName="jStrip"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
